<!-- <h1 style= "width:30px">h1</h1>
<h1>h1</h1>

<span style= "width:30px">span</span>
<span style= "display: block">span</span>
<span>span</span>


<a href="https://google.com">
    Link to Google
</a> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello</title>
</head>
<body>
<!-- 
    글자 제목 크기가 각각 다름 -->
<h1>h1</h1>
<h2>h2</h2>    
<h3>h3</h3>
<p>p</p>
<p>
    <!-- 단락을 나누는 태그 -->
    Hello
    Hello
    Hello
</p>
<pre> 
    <!-- 작성한 형식 그대로 출력해주는 태그 -->
    Hello
    Hello
    Hello
</pre>

<!-- ol(순서가 있는 목록),ul(순서가 없는 목록),dl(설명 목록)  -->

<ol>
    <li>John</li>
    <li>Danny</li>
    <li>Dan</li>
    <li>Lim</li>
</ol>

<ol reversed>
    <li>John</li>
    <li>Danny</li>
    <li>Dan</li>
    <li>Lim</li>
</ol>

<ol start="3">
    <li>John</li>
    <li>Danny</li>
    <li>Dan</li>
    <li>Lim</li>
</ol>
<ol type="a">
    <li>John</li>
    <li>Danny</li>
    <li>Dan</li>
    <li>Lim</li>
</ol>

<ul>
    <li>John</li>
    <li>Danny</li>
    <li>Dan</li>
    <li>Lim</li>
</ul>

<ul type="square">
    <li>John</li>
    <li>Danny</li>
    <li>Dan</li>
    <li>Lim</li>
</ul>

<dl>
    <dt>John</dt>
        <dd>John은 예제입니다</dd>
    <dt>Danny</dt>
        <dd>Danny은 예제입니다</dd>
    <dt>Dan</dt>
        <dd>Dan은 예제입니다</dd>
    <dt>Lim</dt>
        <dd>Lim은 예제입니다</dd>
</dl>

<div>1234<br>5678</div>

<!-- //수평선 -->
<hr style="border:1px solid blue" />

<strong>strong</strong>
<b>b</b>

<em>em</em>
<i>i</i>

<small>small</small>

mark<mark>mark</mark>mark

sub<sub>sub</sub>
sup<sup>sub</sup>


<!-- 들여쓰기 -->
<blockquote>blockquote</blockquote>
<!-- 따옴표로 표시 -->
<q>q</q>

</body>
</html>